# mc-rpg

./: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
auth-api/: .env.example  README.md  pom.xml
auth-api/src/main/java/ru/mcrpg/authapi/: AuthApiApplication.java
auth-api/src/main/java/ru/mcrpg/authapi/config/: AuthApiProperties.java
auth-api/src/main/java/ru/mcrpg/authapi/service/: AuthService.java  AvatarCatalog.java  GameTicketService.java  HashingService.java  JwtService.java  RandomTokenService.java  RequestAuthService.java
auth-api/src/main/java/ru/mcrpg/authapi/web/: ApiDtos.java  AuthController.java  AvatarController.java  GameTicketController.java  HealthController.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/ru/mcrpg/authapi/: AuthApiIntegrationTest.java
auth-api/src/test/resources/: application-test.yml
electron/: main.cjs  preload.cjs
examples/: manifest.json
forge-auth-client/: README.md  pom.xml
forge-auth-client/src/main/java/ru/mcrpg/forgeauth/client/: AuthTicketMessage.java  AuthTicketMessageNoopHandler.java  ClientModHotfixes.java  ForgeAuthClientLifecycle.java  ForgeAuthClientMod.java
forge-auth-client/src/main/resources/: mcmod.info
forge-auth-client/src/test/java/ru/mcrpg/forgeauth/client/: AuthTicketMessageTest.java  ForgeAuthClientLifecycleTest.java
forge-auth-server/: README.md  pom.xml
forge-auth-server/src/main/java/ru/mcrpg/forgeauth/server/: AuthServerConfig.java  AuthTicketMessage.java  AuthTicketMessageHandler.java  CallCommand.java  ForgeAuthServerLifecycle.java  ForgeAuthServerMod.java  HomeCommand.java  HomeService.java  ItemCleanupService.java  KitCommand.java  KitService.java  MinecraftPlayerBridge.java  PlayerIdentity.java  (+11 more)
forge-auth-server/src/main/resources/: mcmod.info
forge-auth-server/src/test/java/: amu.java  vg.java
game-auth-common/: README.md  pom.xml
game-auth-common/src/main/java/ru/mcrpg/gameauth/: GameAuthConstants.java  GameTicketProof.java  LauncherSession.java  LauncherSessionFiles.java  SimpleJsonObject.java  TicketVerificationClient.java  TicketVerificationResult.java
game-auth-common/src/test/java/ru/mcrpg/gameauth/: LauncherSessionFilesTest.java  TicketVerificationClientTest.java
launcher/windows/: ObsidianGateLauncher.cmd  ObsidianGateLauncher.ps1
modpack/: README.md
modpack/client/: THIRD_PARTY_MODS.txt
modpack/client/config/: InvTweaks.cfg  SeedDrop.cfg  animania.cfg  betterfonts.cfg  densemetals.cfg  harvestcraft.cfg  obsidiangate-item-cleanup.properties  obsidiangate-spawn-protection.properties  quark.cfg  reccomplex.cfg  splash.properties
modpack/client/config/Dark Roleplay Core/: Client.cfg  Dark Roleplay Core.cfg  Debug.cfg
modpack/client/config/Dark Roleplay Core/Modules/: Blueprints.cfg  Locks.cfg  MaARG.cfg
modpack/client/config/Dark Roleplay Medieval/: Dark Roleplay Medieval.cfg
modpack/client/config/growthcraft/bees/: flowers.json
modpack/client/config/growthcraft/cellar/: brewing.json  fermenting.json  pressing.json.default
modpack/client/config/jei/: worldSettings.cfg
modpack/client/config/jeresources/: jeresources.cfg
modpack/client/config/primal/: primal.cfg
modpack/client/config/sereneseasons/: cropfertility.cfg  seasons.cfg
modpack/client/config/toughasnails/: gameplay.cfg
modpack/client/config/waila/: waila.cfg
modpack/client/defaultconfigs/xaero/minimap/: xaerominimap.txt
modpack/client/defaultconfigs/xaero/world-map/profiles/: default.cfg
modpack/client/resourcepacks/ObsidianGate-Fixes-1.12.2/: pack.mcmeta
modpack/client/resourcepacks/ObsidianGate-Fixes-1.12.2/assets/minecraft/blockstates/: torch.json
modpack/client/scripts/: project.zs
modpack/client/shaderpacks/: Chocapic13_V4-High modified.zip.txt
redstone_java_assets/: README.md  manifest.json
scripts/: deploy-auth.ps1  deploy-modpack.ps1  dev-runner.mjs  obsidiangate-remote-deploy.sh  package-portable.mjs  prepare-dist.mjs  publish-modpack.ps1  release-auth.ps1  release-modpack.ps1  run-electron.mjs  setup-deploy-access.ps1
src/main/java/ru/mcrpg/launcher/: AbstractScreenController.java  AccountScreensPreviewApp.java  AuthAccount.java  AuthApiClient.java  AuthClientException.java  AuthController.java  AuthService.java  AuthSession.java  AuthSessionExpiredException.java  AuthSessionStore.java  ChecksumUtils.java  DownloadUrlResolver.java  DownloadUtils.java  GameTicket.java  LaunchCommandBuilder.java  LaunchIdentity.java  LauncherApp.java  LauncherBackendCli.java  LauncherBrand.java  LauncherConfig.java  LauncherConfigStore.java  LauncherContext.java  LauncherContextAware.java  LauncherDefaults.java  LauncherFrame.java  LauncherFxApplication.java  LauncherHomeContent.java  LauncherHomeContentLoader.java  LauncherManifestSettings.java  LauncherShellApplication.java  LauncherShellController.java  LauncherState.java  LauncherUpdateCandidate.java  LauncherUpdateService.java  LauncherUpdateSettings.java  LoadedManifest.java  ManifestGenerationResult.java  ManifestGeneratorApp.java  ManifestGeneratorConfig.java  MinecraftBootstrapResult.java  (+28 more)
src/main/java/ru/mcrpg/launcher/ui/: AvatarImages.java  LauncherIcons.java  SvgIcons.java
src/main/resources/ru/mcrpg/launcher/: AuthView.fxml  ModsView.fxml  ProfileView.fxml  RegisterView.fxml  ServerView.fxml  SettingsView.fxml  account.css  launcher-home.json  launcher-shell.css  launcher-shell.fxml  launcher.css
src/test/java/ru/mcrpg/launcher/: AuthServiceTest.java  DownloadUrlResolverTest.java  DownloadUtilsTest.java  LaunchCommandBuilderTest.java  LauncherBackendCliTest.java  LauncherConfigStoreTest.java  LauncherDefaultsTest.java  LauncherHomeContentLoaderTest.java  LauncherUpdateServiceTest.java  ManifestGeneratorAppTest.java  MinecraftResourcePackOptionsTest.java  MinecraftServerListWriterTest.java  MinecraftServerStatusProbeTest.java  ModpackManifestClientTest.java  ModpackManifestGeneratorTest.java  ModpackSyncServiceTest.java  ServerAuthHintsTest.java  SessionFileWriterTest.java  VerifiedFileCacheTest.java
ui/: App.jsx  styles.css
(+38 files in other folders)
